spring.application.name=GDDP
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/gddp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

application.security.jwt.expiration=864000
application.security.jwt.secret-key=d423b2c9f568a3e0128113237f04b74b4dc1d6331f1f1637aa9f0fcfb50aedc1